@media(max-width: 1200px)
  html
    .category
      &-dishes
        .dish
          flex-basis: 296px
          margin-right: 36px
          &:nth-child(4n)
            margin-right: 36px
          &:nth-child(3n)
            margin-right: 0

@media(max-width: 992px)
  html
    .dishes
      .container
        width: 592px
    .favourites
      .container
        width: 592px
    .select
      width: 345px
      font-size: 15px
    .category
      &-dishes
        .dish
          flex-basis: 280px
          margin-right: 30px
          &:nth-child(2n)
            margin-right: 0
          &:nth-child(3n)
            margin-right: 30px
          &:hover
            box-shadow: none
          &-footer
            &__cart
              .cart
                &-btn
                  &:hover
                    transform: scale(1)
                &-number
                  &__btn
                    &:hover
                      transform: scale(1)
            &__favourite
              &:hover
                transform: scale(1)

@media(max-width: 768px)
  html
    .dishes
      .container
        width: 540px
    .favourites
      .container
        width: 540px
    .category
      &-dishes
        .dish
          flex-basis: 250px
          margin-right: 40px
          &:nth-child(3n)
            margin-right: 40px
          &-title
            margin-bottom: 10px
          &-descr
            margin-bottom: 10px

@media(max-width: 576px)
  html
    .select-container
      height: 45px
      margin-bottom: 30px
    .select
      width: 300px
      font-size: 13px
    .dishes
      .container
        width: 300px
    .favourites
      .container
        width: 300px
    .category
      margin-bottom: 35px
      &-dishes
        .dish
          flex-basis: 140px
          margin-right: 20px
          margin-bottom: 20px
          &:nth-child(3n)
            margin-right: 20px
          &-img
            margin-bottom: 7px
            img
              width: 90px
          &-title
            font-size: 12px
            text-align: left
            margin-bottom: 7px
          &-descr
            font-size: 10px
            line-height: 15px
            text-align: left
            margin-bottom: 10px
          &-info
            width: 90%
            display: flex
            justify-content: space-between
            align-items: flex-end
            margin: 10px auto 6px auto
            &__price
              font-size: 12px
              margin-right: 5px
            &__weight
              font-size: 10px
            &__show
              display: block
          // &-footer
          //   display: flex
          //   justify-content: space-between
          //   align-items: stretch
          //   border-top: 2px solid $c-middle
          //   &__cart
          //     display: flex
          //     justify-content: space-between
          //     align-items: center
          //     flex-basis: 75%
          //     padding: 5px 10px
          //     border-right: 2px solid $c-middle
          //     &_active
          //       background-color: $c-active
          //     .cart
          //       &-btn
          //         transition: 0.2s
          //         &:hover
          //           transform: scale(1.3)
          //       &-number
          //         display: flex
          //         align-items: center
          //         &__btn
          //           width: 24px
          //           height: 24px
          //           border: 1px solid $c-dark
          //           border-radius: 50%
          //           font-weight: 500
          //           font-size: 18px
          //           margin-right: 10px
          //           transition: 0.2s
          //           &:last-child
          //             margin-right: 0
          //           &:hover
          //             transform: scale(1.4)
          //         &__value
          //           width: 20px
          //           background-color: transparent
          //           border: none
          //           font-weight: 500
          //           font-size: 18px
          //           text-align: center
          //           margin-right: 10px
          //         &_active
          //           .cart-number__btn
          //             border: 1px solid $c-light
          //           .cart-number__btn, .cart-number__value
          //             color: $c-light
          //   &__favourite
          //     display: flex
          //     justify-content: center
          //     align-items: center
          //     flex-basis: 25%
          //     padding: 2px 12px
          //     box-sizing: border-box
          //     transition: 0.2s
          //     &:hover
          //       transform: scale(1.3)